{
  "name": "myjs",
  "author": "Maunsell",
  "bugs": {
    "url": "https://github.com/mynameismaosheng/myjs/issues"
  },
  "homepage": "https://github.com/mynameismaosheng/myjs#readme",
  "devDependencies": {
    "baidu-aip-sdk": "^2.3.1",
    "mysql": "^2.15.0",
    "request": "^2.86.0"
  }
}
